<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:title="Trang chủ"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/bottom_order"
        android:title="Đơn hàng"
        android:icon="@drawable/order"/>

    <item
        android:id="@+id/bottom_account"
        android:title="Tài khoản"
        android:icon="@drawable/user"/>
</menu>