<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin nhân viên"
        android:background="@drawable/blue_round"
        android:drawableLeft="@drawable/baseline_book"
        android:drawablePadding="8dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>


    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:padding="10dp"
        app:srcCompat="@drawable/ic_add_photo_alternate" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#365360"
        android:layout_below="@+id/ll"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:padding="20dp"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/edtUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/edtFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/edtGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/edtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/edtPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp" />
        </TableRow>

    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#365360"
        android:layout_below="@+id/ll"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="200dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/nhat_background"
        android:text="Đóng"
        android:textColor="@color/black"
        app:backgroundTint="@null" />

</LinearLayout>
