<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="7dp">

    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/GreyV2"
        app:layout_constraintStart_toStartOf="@+id/priceFood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageFood"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginBottom="12dp"
        app:shapeAppearanceOverlay="@style/roundedCorners"
        app:layout_constraintBottom_toBottomOf="@+id/line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/nameFood"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="11dp"
        android:fontFamily="@font/metropolis_bold"
        android:text="Pullover"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/delete"
        app:layout_constraintStart_toEndOf="@+id/imageFood"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/nameFood"
        app:layout_constraintTop_toBottomOf="@+id/nameFood">

        <ImageView
            android:id="@+id/Rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_baseline_star_24" />

        <TextView
            android:id="@+id/rateReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="3"
            android:fontFamily="@font/metropolis_medium"
            android:text="5.0" />

        <View
            android:layout_width="1dp"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/GreyV2" />

        <RelativeLayout
            android:id="@+id/BgReview"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_marginEnd="9dp"
            android:background="@drawable/bg_edit_text"
            android:backgroundTint="@color/colorPrimary">

            <TextView
                android:id="@+id/countSold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/metropolis_medium"
                android:text="100 Sold"
                android:textColor="@color/White"
                android:textSize="12sp" />
        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/priceFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/metropolis_black"
        android:text="15000"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout5"
        app:layout_constraintStart_toStartOf="@+id/nameFood"
        app:layout_constraintTop_toTopOf="@+id/linearLayout5" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="11dp"
        android:background="@drawable/counter_items"
        android:elevation="4dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/imageFood"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="7dp">

            <ImageButton
                android:id="@+id/minus"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@color/transparent"
                android:src="@drawable/minus"
                app:tint="@color/White" />
        </RelativeLayout>

        <TextView
            android:id="@+id/count"
            android:layout_width="30dp"
            android:layout_height="24dp"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/White" />

        <RelativeLayout
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="7dp">

            <ImageButton
                android:id="@+id/plus"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@color/transparent"
                android:src="@drawable/plus"
                app:tint="@color/White" />
        </RelativeLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="11dp"
        android:background="@color/transparent"
        android:src="@drawable/ic_baseline_delete_outline_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>
