<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="60dp">

            <ImageView
                android:id="@+id/imgAvatar"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@color/xanh_chu_de"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_account_circle" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txtHoVaTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Họ và tên"
            android:textColor="@color/xanh_nhat_background"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#365360"
        android:layout_below="@+id/ll"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtThongTin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:drawableStart="@drawable/ic_manage_accounts"
            android:drawablePadding="10dp"
            android:text="Thông tin cá nhân"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/txtDoiMK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="10dp"
            android:text="Đổi mật khẩu"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/txtLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_logout"
            android:drawablePadding="10dp"
            android:text="Đăng xuất"
            android:textColor="#EF3737"
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>