<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="7dp">

    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/GreyV2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageFood" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageFood"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginBottom="12dp"
        app:shapeAppearanceOverlay="@style/roundedCorners"
        app:layout_constraintBottom_toBottomOf="@+id/line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/nameFood"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="11dp"
        android:ellipsize="end"
        android:fontFamily="@font/metropolis_bold"
        android:text="Pullover"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageFood"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/nameFood"
        app:layout_constraintTop_toBottomOf="@+id/nameFood">

        <TextView
            android:id="@+id/itemCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/metropolis_medium"
            android:text="0 items" />

        <View
            android:layout_width="1dp"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/GreyV2" />

        <RelativeLayout
            android:id="@+id/statusReviewLayout"
            android:layout_width="105dp"
            android:layout_height="29dp"
            android:layout_marginEnd="9dp"
            android:background="@drawable/bg_edit_text"
            android:backgroundTint="@color/Green">

            <TextView
                android:id="@+id/statusReviewTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/metropolis_medium"
                android:text="Completed"
                android:textColor="@color/White"
                android:textSize="10sp" />
        </RelativeLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/foodPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/metropolis_black"
        android:text="15000"
        android:layout_marginBottom="4dp"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageFood"
        app:layout_constraintStart_toStartOf="@+id/linearLayout4"/>

    <Button
        android:id="@+id/btnReview"
        android:layout_width="91dp"
        android:layout_height="37dp"
        android:layout_marginEnd="11dp"
        android:backgroundTint="#43A047"
        android:elevation="4dp"
        android:fontFamily="@font/metropolis_medium"
        android:orientation="horizontal"
        android:text="Detail"
        android:textAllCaps="false"
        android:textColor="@color/White"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageFood"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>