<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="7dp">

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="@color/xanh_chu_de"
        android:elevation="4dp"
        android:fontFamily="@font/metropolis_medium"
        android:orientation="horizontal"
        android:text="Xác nhận"
        android:textAllCaps="false"
        android:textColor="@color/White"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageProduct"
        app:layout_constraintEnd_toStartOf="@+id/btnCancel" />

    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/GreyV2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageProduct" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageProduct"
        android:layout_width="12dp"
        android:layout_height="112dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedCorners" />

    <TextView
        android:id="@+id/idOrder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:fontFamily="@font/metropolis_bold"
        android:text="Mã đơn hàng"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/btnDetail"
        app:layout_constraintStart_toEndOf="@+id/imageProduct"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/idOrder"
        app:layout_constraintTop_toBottomOf="@+id/idOrder">

        <TextView
            android:id="@+id/countItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/metropolis_medium"
            android:text="0 items"
            android:textSize="16sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/GreyV2" />

    </LinearLayout>


    <TextView
        android:id="@+id/dateOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/metropolis_medium"
        android:text="01/01/2000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/linearLayout4"
        app:layout_constraintTop_toBottomOf="@+id/idOrder" />

    <TextView
        android:id="@+id/priceOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/metropolis_black"
        android:text="15000 VNĐ"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageProduct"
        app:layout_constraintStart_toStartOf="@+id/linearLayout4" />

    <Button
        android:id="@+id/btnDetail"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:backgroundTint="#43A047"
        android:elevation="4dp"
        android:fontFamily="@font/metropolis_medium"
        android:orientation="horizontal"
        android:text="Chi tiết"
        android:textAllCaps="false"
        android:textColor="@color/White"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="4dp"
        android:fontFamily="@font/metropolis_medium"
        android:orientation="horizontal"
        android:text="Hủy"
        android:textAllCaps="false"
        android:textColor="@color/White"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageProduct"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>