<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:background="@color/transparent">

    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/GreyV2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageProduct"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="12dp"
        android:src="@color/colorPrimary"
        app:shapeAppearanceOverlay="@style/roundedCorners"
        app:layout_constraintBottom_toBottomOf="@+id/line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameProduct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/metropolis_bold"
        android:text="Pullover"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageProduct"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/nameProduct"
        app:layout_constraintTop_toBottomOf="@+id/nameProduct">

        <ImageView
            android:id="@+id/Rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_baseline_star_24" />

        <TextView
            android:id="@+id/rateReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="3"
            android:fontFamily="@font/metropolis_medium"
            android:text="5.0" />

        <View
            android:layout_width="1dp"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/GreyV2" />

        <RelativeLayout
            android:id="@+id/BgReview"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_marginEnd="9dp"
            android:background="@drawable/bg_edit_text"
            android:backgroundTint="@color/colorPrimary">

            <TextView
                android:id="@+id/countSold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/metropolis_medium"
                android:text="100 Order"
                android:textColor="@color/White"
                android:textSize="12sp" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/priceProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/metropolis_black"
        android:text="15000 VNĐ"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageProduct"
        app:layout_constraintStart_toStartOf="@+id/linearLayout4"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />
</androidx.constraintlayout.widget.ConstraintLayout>